Software Bill of Materials (SBOM)
==================================

Package: azuredevops_onprem
Version: 1.0.22+25
Generated: 2025-12-18T19:26:58Z

Dependencies:
  - flutter
  - sdk
  - cupertino_icons
  - google_fonts
  - http
  - dio
  - web_socket_channel
  - shared_preferences
  - flutter_secure_storage
  - provider
  - intl
  - url_launcher
  - package_info_plus
  - flutter_local_notifications
  - flutter_background_service
  - flutter_background_service_android
  - flutter_html
  - flutter_markdown
  - logging
  - root_detector
  - flutter_test
  - sdk
  - flutter_lints
  - assets

Build Information:
  - Flutter SDK: Flutter 3.40.0-1.0.pre-212 • channel master • https://github.com/flutter/flutter.git
  - Dart SDK: Tools • Dart 3.11.0 (build 3.11.0-245.0.dev) • DevTools 2.53.0
  - Build Date: Thu Dec 18 22:27:00 +03 2025
