# Keystore properties for release signing
# Copy this file to keystore.properties and fill in your values
# DO NOT commit keystore.properties to version control!

storeFile=../app/upload-keystore.jks
keyAlias=upload
keyPassword=891200.As
storePassword=891200.As

